/*
   변수  :  특정 데이터 값을 임시로 저장하는 공간
   자바스크립트 엔진 안에 있는 힙메모리에 저장되는 것을 변수라고 합니다.

   변수를 사용하는 이유 - 2가지
   1. 특정 값을 자주 사용해야 할 때 (성능상의 이점)
      -자바스크립트로 하여금 한번 찾는 내용을 또 찾지 않고 재사용할 때
      (책상에 항상 쓰던 팬을 매번 쓸 때마다 찾아야 하니까 연필통 하나만 만들어 두면 펜을 거기에 놓기만 하면
        애초에 펜을 찾는다는 행위를 할 필요가 없다는 소리 / 연필통 = 변수)
    
   2. 반복적인 구문이나 값 등이 여러 코드에 걸쳐서 많이 사용하고 있을 때(편의상의 이점)
      -1,000줄이 넘는 코드를 작성 중인데 누가 "펜"이라는 명칭 또는 단어 구문을 변경 해달라고 할 때 
      그 명칭 또는 단어가 100개 이상 자주 사용하고 있다면? 일일이 다 변경해줘야겠죠
      근데, 이걸 변수로 지정해두면 그 변수만 변경하면 사용 중인 단어 100개가 동신에 변경됩니다.
      이러한 이점 때문에 변수를 항상 사용합니다.

*/

/*
    변수 선언 방식
    var(ES5) 에크마5문법 기반
    let, const (ES6) 에크마6문법 기반
    우리가 html 에 웹표준이 있습니다. 자바스크립트에도 표준문법 체계가 있습니다.
    에크마 스크립트 부릅니다. ECMA Script - 매 해 버전을 발표합니다.
    자바스크립트 표준안이 2015년을 기점으로 대 격변이 일어납니다.
    ES5 > 2015 > ES6
    var 는 더이상 쓰지 않습니다. = 호이스팅의 문제가 발생하기 때문이죠

    let = 변경될 수 있는 값을 저장할 때 사용합니다.
    const = 변경되지 않는 값을 저장할 때 사용합니다.(통칭적으로"상수"=바뀌지 않는다.)

*/

let num; //변수를 선언(값이 저장될 메모리 공간을 생성)
num = 4;//변수에 값 할당(변수가 저장된 공간에 값을 저장)
console.log(num);

let num1 = 5; //변수를 초기화(변수를 선언하자마자 값을 할당)
//실무에서는 이 방법이 훨씬 편하죠, 변수 선언하자마자 값을 할당
console.log(num1);

//변수명을 만들 때 식별자(num & num1)
/*
  *변수명 작성시 주의사항 *
  1. 숫자로 시작할 수 없습니다.
  2.특수문자 사용 불가(예외적으로 _ ,  $ 사용 가능)
  3. -(하이픈) 사용 불가 = 예약어이기 때문입니다.(산수 연산할 때 사용되는 예약어 =  마이너스, 빼기 할 때 사용되는 예약어이기 때문에 변수 사용 불가)
  4.예약어 사용 불가(let, const, var 등등 기능이 할당되어 있는 예약어들은 변수명 사용 불가)
  5.한글 사용 불가(한글도 작동이 되긴 하지만, 특정 시스템 상에서 에러가 날 수 있기 때문에 가급적이면 영어로 작성하시기를 권장.)
  6.자바스크립트는 대소문자를 구분(apple, Apple 이면 알파벳은 동일하지만 , 대소문자가 다르면 다른 변수명으로 인식)
*/

let num3 = 0;
console.log(num3);
num3 = 3; //실제로 num3을 선언한건 하나지만 덮어쓰기로 변경이 가능하다 = let
console.log(num3);

const data = "중요한 데이터 입니다";
console.log(data);
data = "덮어쓰기 한 데이터 입니다";
console.log(data);
//const는 절대로 덮어쓰기 하면 안되는 데이터를 사용할 때
//let은 추후에 얼마든지 덮어쓰기 가능한 데이터를 사용할 때